# banco-api

./: README.md  pom.xml
ResponsePostman/: CreacionCliente.json  CreacionCuenta.json  RetiroCuenta.json  RetiroSaldoNoDisponible.json  response_reporte.json
docker/: .env  Dockerfile  docker-compose.yaml
src/main/java/com/banco/api/configuration/: InterceptorAppConfig.java  Swagger2Config.java
src/main/java/com/banco/api/controller/: ClienteController.java  CuentaController.java  MovimientoController.java
src/main/java/com/banco/api/dto/: ClienteDto.java  CuentaDto.java  ExceptionDtoOutput.java  MovimientoDto.java  MovimientoReporteDto.java  ObjectResponse.java
src/main/java/com/banco/api/exception/: ApiExceptionHandler.java  BadRequestException.java  ConflictException.java  ConstraintViolationException.java  FileStorageException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  ObjectRequestException.java  RuntimeExceptionCustom.java
src/main/java/com/banco/api/mapper/: ClienteMapper.java  CuentaMapper.java  MovimientoMapper.java
src/main/java/com/banco/api/model/: Cliente.java  Cuenta.java  Enum.java  Movimiento.java  Persona.java
src/main/java/com/banco/api/repository/: ClienteRepository.java  CuentaRepository.java  MovimientoRepository.java  PersonaRepository.java
src/main/java/com/banco/api/service/impl/: ClienteService.java  CuentaService.java  MovimientoService.java
src/main/java/com/banco/api/service/interfaces/: IClienteService.java  ICuentaService.java  IMovimientoService.java
src/main/resources/: application-local.properties  application-server.properties  application.properties
src/main/resources/db/migration/: V1__initial.sql
src/test/java/com/banco/api/: ApiApplicationTests.java  IMovimientoServiceTests.java
