
######################## BLOCK DATABASE ########################
#  settings: PostgreSQL Server 11 Database
spring.datasource.url=${ENV_SPRING_DATASOURCE_URL}
spring.datasource.username=${ENV_SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${ENV_SPRING_DATASOURCE_PASSWORD}


