spring.profiles.active=local
spring.application.name=api-banco

############ BLOCK CONFIGURATION OF THE APPLICATION ###########
# Configuring of the application
server.servlet.context-path=/api/banco
server.port=8083
########## ENDBLOCK CONFIGURATION OF THE APPLICATION ###########


######################## BLOCK DATABASE ########################
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (none, validate, create, create-drop, update)
spring.jpa.hibernate.ddl-auto=none

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect


# Flyway settings
spring.flyway.schemas=sc_banco
spring.flyway.locations=classpath:db/migration
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.baseline-version=1
spring.flyway.baseline-on-migrate=true
######################## ENDBLOCK DATABASE #####################