
######################## BLOCK DATABASE ########################
#  settings: PostgreSQL Server 11 Database
spring.datasource.url=jdbc:postgresql://localhost:5432/BANCO?currentSchema=sc_banco&stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=postgres
