ENV_PROFILE_PROPERTIES="--spring.profiles.active=server"
ENV_SPRING_DATASOURCE_URL=jdbc:postgresql://dbpostgresql:5432/BANCO?currentSchema=sc_banco&stringtype=unspecified
ENV_SPRING_DATASOURCE_USERNAME=postgres
ENV_SPRING_DATASOURCE_PASSWORD=postgres